{
  "name": "views",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    {% if use_tailwind %}
    "tailwindcss": "^4.1.6",
    "@tailwindcss/postcss": "^4.1.6",
    {% endif %}
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0"
  }
}
