{
  "name": "test-builder",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.20.0",
    "glob": "^10.3.10",
    "react": "^18.2.0",
    "uuid": "^9.0.1"
  }
}
